is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBLC.Web
build_property.RootNamespace = PBLC.Web
build_property.ProjectDir = E:\PBLC_Project\src\PBLC.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PBLC_Project\src\PBLC.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/PBLC_Project/src/PBLC.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/CreateDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/CreateFaculty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRmFjdWx0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/EditDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdERlcGFydG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/EditFaculty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEZhY3VsdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/ManageCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/ManageDepartments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlRGVwYXJ0bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/ManageFaculties.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlRmFjdWx0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/ViewUserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1VzZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Admin/_UsersTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1VzZXJzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Assignment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Assignment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Assignment/Evaluate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxFdmFsdWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Assignment/SelectCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTZWxlY3RDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Assignment/Submissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdWJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Assignment/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Lecture/SelectCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxTZWxlY3RDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Lecture/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/QA/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/QA/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Student/AvailableCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBdmFpbGFibGVDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Student/EnrolledCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFbnJvbGxlZENvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Student/EnrollInCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFbnJvbGxJbkNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Student/MyAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxNeUFzc2lnbm1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Student/Performance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxQZXJmb3JtYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Teacher/CreateCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDcmVhdGVDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Teacher/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Teacher/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNeUNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PBLC_Project/src/PBLC.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8itjfne9qn
